# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = WLR_DRM_DEVICES,/dev/dri/card1

# toolkit-specific scale
env = GDK_SCALE,2
env = QT_SCALE_FACTOR,2
# env = XCURSOR_SIZE,48
